# TEMPLATE AMAZON - Obtenez via Isengard
AWS_PROFILE=your-isengard-profile
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=ASIA_FROM_ISENGARD
AWS_SECRET_ACCESS_KEY=SECRET_FROM_ISENGARD
AWS_SESSION_TOKEN=TOKEN_FROM_ISENGARD

# Configuration
ADA_ACCOUNT=015435777028
ENVIRONMENT=production
ASL_SITE_ID=DAO2
